spring.datasource.url=jdbc:postgresql://localhost:5432/atb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081

#spring.datasource.url=jdbc:h2:~/test;MODE=PostgreSQL